.shop {

    &__header {
        width: 100%;
        border-bottom: 2px solid #C5C5C5;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 9%;
        width: 100%;
        background-color: white;

        &.active{

            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                position: absolute;
                top: 35px;
                background: linear-gradient(to left, #b46868, $primary-color);
                height: 60vh;
                width: 200px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;

                li{
                    margin-left: 0 !important;

                    button{
                        font-size: 18px;
                        color: $light-color;
                       
                        &:hover {
                            color: $dark-color;

                            &::after{
                                opacity: 0;
                            }
                        }

                    }

                }
            }

            .hamburger{
                span{
                    transform-origin: 70% 50%;
                }
                span:nth-child(2){
                    display: none;
                }
                span:nth-child(1){
                    transform: rotate(-45deg);
                }
                span:nth-child(3){
                    transform: rotate(45deg);
                }
            }
        }

        @media (max-width:680px){

            display: flex;
            justify-content: end;

        }

        .hamburger{
            display: block;
            width: 25px;
            height: 25px;
            margin-right: 2.5rem;
            cursor: pointer;
            @media (min-width:681px) {
                display: none;
            }

            span{
                display: block;
                background-color: black;
                width: 100%;
                height: 4px;
                margin-bottom: 3px;
                transition: 300ms all ease-in-out;

            }
        }


        ul {
            height: 100%;
            display: flex;
            
            @media (max-width:680px){
                display: none;

            }
                li{

                display: flex;
                &:not(:first-child){
                    margin-left: 5rem;
                }
               
                button {
                    height: 100%;
                    cursor: pointer;
                    font-size: 1rem;
                    display: block;
                    font-weight: bold;
                    transition: 200ms all ease-in-out;
                    position: relative;
                    color: $dark-color;
                    

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                        width: 100%;
                        height: 3px;
                        background-color: $secondary-color;
                        opacity: 0;
                        transition: 200ms all ease-in-out;
                    }
                    &:hover {
                        color: $secondary-color;

                        &::after {
                            opacity: 1;
                        }
                    }

                }
            }
        }
    }

    &__content {
        width: 100%;
        padding: 5rem 0;
        display: flex;
        .shop-cards {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;

            @media (max-width:680px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width:600px) {
                grid-template-columns: 1fr;
            }

            .shop-card {
                max-width: 300px;
                height: 600px;
                background-color: $light-color;
                display: flex;
                flex-direction: column;
                padding: 1rem;

                .card-image {
                    max-width: 300px;
                    margin-bottom: 1rem;
                    img {
                        width: 100%;
                    }
                }

                .card-name {
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin-bottom: 1rem;
                }
                .card-price {
                    margin-bottom: 1rem;
                }
            }

            .btn {
                margin-top: auto;
                text-align: center !important;
                font-size: 1rem;
            }
        }
    }
}